{
  "AppSettings": {
    "SecretKey": "eyagcaupstqzjsondggpjmydthsocsae"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-PAGCOQV\\SQLEXPRESS;Initial Catalog=DemoWebAPI;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
